[nosetests]
match=^test
nocapture=1
cover-package=np
with-coverage=1
cover-erase=1

[compile_catalog]
directory = np/locale
domain = np
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = np/locale/np.pot
width = 80

[init_catalog]
domain = np
input_file = np/locale/np.pot
output_dir = np/locale

[update_catalog]
domain = np
input_file = np/locale/np.pot
output_dir = np/locale
previous = true
